<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.LoginActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        android:visibility="visible"
        android:backgroundTint="@color/white">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="25dp"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Login"
                 android:textSize="32sp"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="20dp"
                 android:textColor="@color/black"
                 android:textStyle="bold"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Email"
                 android:layout_marginBottom="10dp"
                 android:textColor="@color/black"
                 android:textSize="20sp"/>

             <EditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/et_email"
                 android:textSize="20sp"
                 android:padding="10dp"
                 android:layout_marginBottom="20dp"
                 android:textColor="@color/black"
                 android:background="@drawable/edittext_border_style"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Password"
                 android:layout_marginBottom="10dp"
                 android:textColor="@color/black"
                 android:textSize="20sp"/>

             <com.google.android.material.textfield.TextInputLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:passwordToggleEnabled="true"
                 app:passwordToggleTint="@color/selected_toggle_bg_color">
             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="20sp"
                 android:padding="10dp"
                 android:inputType="textPassword"
                 android:textColor="@color/black"
                 android:background="@drawable/edittext_border_style"
                 android:id="@+id/et_password"
                 android:ems="15"/>
             </com.google.android.material.textfield.TextInputLayout>


             <com.google.android.material.button.MaterialButton
                 android:id="@+id/btn_login"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="30dp"
                 android:backgroundTint="#1D61E7"
                 android:padding="10dp"
                 android:text="Login"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:textColor="@color/white"
                 app:cornerRadius="10dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="New User?"
                 android:layout_gravity="center_horizontal"
                 android:layout_margin="20dp"
                 android:textColor="#6C7278"
                 android:textSize="16sp"/>

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/btn_nav_signup"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:cornerRadius="10dp"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 android:text="Sign Up"
                 android:padding="10dp"
                 app:strokeWidth="1dp"
                 app:strokeColor="#EFF0F6"
                 android:textColor="@color/black"
                 android:backgroundTint="@color/white"/>

         </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>